MainWindow.xaml

<Window x:Class="Save_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Save_Editor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="this"
        Title="Hellpoint Save Editor (Ctrl+S to Save)"
        Width="1300"
        Height="600"
        DataContext="{x:Reference this}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="World"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"
                                          MinWidth="120"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Breach:"/>
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              Margin="8"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Value"
                              ItemsSource="{x:Static local:Data.BREACHES}"
                              SelectedValue="{Binding saveFile.world.breach, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Key"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="NG Level:"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveFile.world.level, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Difficulty:"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveFile.world.hard, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Dark?:"/>
                    <CheckBox Grid.Row="3"
                              Grid.Column="1"
                              Margin="8"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsChecked="{Binding saveFile.world.dark, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="2"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="(For &quot;My Old Friend&quot;. Changes to false when a light source is used.)"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Player"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"
                                          MinWidth="120"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Healing Level:"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveFile.player.healingLevel, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Axions:"/>
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             MinWidth="100"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveFile.player.currency, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Current Health:"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveFile.player.health, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Current Energy:"/>
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveFile.player.energy, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Stored Healing Uses:"/>
                    <TextBox Grid.Row="4"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveFile.player.healing, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="4"
                               Grid.Column="2"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="(Every 100 is a single use.)"/>
                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Covenant:"/>
                    <ComboBox Grid.Row="5"
                              Grid.Column="1"
                              Margin="8"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Value"
                              ItemsSource="{x:Static local:Data.COVENANTS}"
                              SelectedValue="{Binding saveFile.player.covenant, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Key"/>
                    <TextBlock Grid.Row="6"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Stat 'Health':"/>
                    <TextBox Grid.Row="6"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveFile.player.stats[0], UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="7"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Stat 'Stamina':"/>
                    <TextBox Grid.Row="7"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveFile.player.stats[1], UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="8"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Stat 'Energy':"/>
                    <TextBox Grid.Row="8"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveFile.player.stats[2], UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="9"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Stat 'Load':"/>
                    <TextBox Grid.Row="9"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveFile.player.stats[3], UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="10"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Stat 'Strength':"/>
                    <TextBox Grid.Row="10"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveFile.player.stats[4], UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="11"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Stat 'Reflex':"/>
                    <TextBox Grid.Row="11"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveFile.player.stats[5], UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="12"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Stat 'Cognition':"/>
                    <TextBox Grid.Row="12"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveFile.player.stats[6], UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="13"
                               Grid.Column="0"
                               Margin="8"
                               VerticalAlignment="Center"
                               Text="Stat 'Foresight':"/>
                    <TextBox Grid.Row="13"
                             Grid.Column="1"
                             Margin="8"
                             VerticalAlignment="Center"
                             Text="{Binding saveFile.player.stats[7], UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Equipment"/>
                </TabItem.Header>
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="8,0"
                               VerticalAlignment="Center"
                               Text="Main Hand:"/>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="8,0"
                               VerticalAlignment="Center"
                               Text="1:"/>
                    <ComboBox Grid.Row="0"
                              Grid.Column="2"
                              Margin="8,0"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Value.nameOrId"
                              ItemsSource="{Binding saveFile.player.mainHandWithNegativeOne}"
                              SelectedValue="{Binding saveFile.player.slotMainHand.items[0], UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Key"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="8,0"
                               VerticalAlignment="Center"
                               Text="2:"/>
                    <ComboBox Grid.Row="1"
                              Grid.Column="2"
                              Margin="8,0"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Value.nameOrId"
                              ItemsSource="{Binding saveFile.player.mainHandWithNegativeOne}"
                              SelectedValue="{Binding saveFile.player.slotMainHand.items[1], UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Key"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Margin="8,0"
                               VerticalAlignment="Center"
                               Text="3:"/>
                    <ComboBox Grid.Row="2"
                              Grid.Column="2"
                              Margin="8,0"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Value.nameOrId"
                              ItemsSource="{Binding saveFile.player.mainHandWithNegativeOne}"
                              SelectedValue="{Binding saveFile.player.slotMainHand.items[2], UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Key"/>
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Margin="8,0"
                               VerticalAlignment="Center"
                               Text="Off Hand:"/>
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Margin="8,0"
                               VerticalAlignment="Center"
                               Text="1:"/>
                    <ComboBox Grid.Row="4"
                              Grid.Column="2"
                              Margin="8,0"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Value.nameOrId"
                              ItemsSource="{Binding saveFile.player.offHandWithNegativeOne}"
                              SelectedValue="{Binding saveFile.player.slotOffHand.items[0], UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Key"/>
                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               Margin="8,0"
                               VerticalAlignment="Center"
                               Text="2:"/>
                    <ComboBox Grid.Row="5"
                              Grid.Column="2"
                              Margin="8,0"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Value.nameOrId"
                              ItemsSource="{Binding saveFile.player.offHandWithNegativeOne}"
                              SelectedValue="{Binding saveFile.player.slotOffHand.items[1], UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Key"/>
                    <TextBlock Grid.Row="6"
                               Grid.Column="1"
                               Margin="8,0"
                               VerticalAlignment="Center"
                               Text="3:"/>
                    <ComboBox Grid.Row="6"
                              Grid.Column="2"
                              Margin="8,0"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Value.nameOrId"
                              ItemsSource="{Binding saveFile.player.offHandWithNegativeOne}"
                              SelectedValue="{Binding saveFile.player.slotOffHand.items[2], UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Key"/>
                    <TextBlock Grid.Row="8"
                               Grid.Column="0"
                               Margin="8,0"
                               VerticalAlignment="Center"
                               Text="Head:"/>
                    <ComboBox Grid.Row="8"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Margin="8,0"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Value.nameOrId"
                              ItemsSource="{Binding saveFile.player.armorWithNegativeOne}"
                              SelectedValue="{Binding saveFile.player.slotHead.items[0], UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Key"/>
                    <TextBlock Grid.Row="9"
                               Grid.Column="0"
                               Margin="8,0"
                               VerticalAlignment="Center"
                               Text="Chest:"/>
                    <ComboBox Grid.Row="9"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Margin="8,0"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Value.nameOrId"
                              ItemsSource="{Binding saveFile.player.armorWithNegativeOne}"
                              SelectedValue="{Binding saveFile.player.slotChest.items[0], UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Key"/>
                    <TextBlock Grid.Row="10"
                               Grid.Column="0"
                               Margin="8,0"
                               VerticalAlignment="Center"
                               Text="Arms:"/>
                    <ComboBox Grid.Row="10"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Margin="8,0"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Value.nameOrId"
                              ItemsSource="{Binding saveFile.player.armorWithNegativeOne}"
                              SelectedValue="{Binding saveFile.player.slotArms.items[0], UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Key"/>
                    <TextBlock Grid.Row="11"
                               Grid.Column="0"
                               Margin="8,0"
                               VerticalAlignment="Center"
                               Text="Legs:"/>
                    <ComboBox Grid.Row="11"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Margin="8,0"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Value.nameOrId"
                              ItemsSource="{Binding saveFile.player.armorWithNegativeOne}"
                              SelectedValue="{Binding saveFile.player.slotLegs.items[0], UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Key"/>
                    <TextBlock Grid.Row="13"
                               Grid.Column="0"
                               Margin="8,0"
                               VerticalAlignment="Center"
                               Text="Body Module:"/>
                    <ComboBox Grid.Row="13"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Margin="8,0"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Value.nameOrId"
                              ItemsSource="{Binding saveFile.player.bodyModuleWithNegativeOne}"
                              SelectedValue="{Binding saveFile.player.slotBodyModule.items[0], UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Key"/>
                    <TextBlock Grid.Row="14"
                               Grid.Column="0"
                               Margin="8,0"
                               VerticalAlignment="Center"
                               Text="Mind Module:"/>
                    <ComboBox Grid.Row="14"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Margin="8,0"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Value.nameOrId"
                              ItemsSource="{Binding saveFile.player.mindModuleWithNegativeOne}"
                              SelectedValue="{Binding saveFile.player.slotMindModule.items[0], UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Key"/>
                    <TextBlock Grid.Row="15"
                               Grid.Column="0"
                               Margin="8,0"
                               VerticalAlignment="Center"
                               Text="Healing Method:"/>
                    <ComboBox Grid.Row="15"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Margin="8,0"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Value.nameOrId"
                              ItemsSource="{Binding saveFile.player.healingMethodWithNegativeOne}"
                              SelectedValue="{Binding saveFile.player.slotHealingMethod.items[0], UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Key"/>
                    <TextBlock Grid.Row="17"
                               Grid.Column="0"
                               Margin="8,0"
                               VerticalAlignment="Center"
                               Text="Omnicube:"/>
                    <ComboBox Grid.Row="17"
                              Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Margin="8,0"
                              VerticalAlignment="Center"
                              DisplayMemberPath="Value.nameOrId"
                              ItemsSource="{Binding saveFile.player.omnicubeWithNegativeOne}"
                              SelectedValue="{Binding saveFile.player.slotOmnicube.items[0], UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Key"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Inventory"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,8"
                                Orientation="Horizontal">
                        <TextBlock Margin="8,0"
                                   VerticalAlignment="Center"
                                   Text="Item to Add:"/>
                        <ComboBox Name="cb_item_to_add"
                                  Margin="8,0"
                                  VerticalAlignment="Center"
                                  DisplayMemberPath="Value"
                                  ItemsSource="{x:Static local:Data.ALL_ITEMS_SORTED}"
                                  SelectedValuePath="Key"/>
                        <Button Margin="8,0"
                                VerticalAlignment="Center"
                                Click="AddItem_OnClick"
                                Content="Add Item"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Margin="0,8"
                                Orientation="Horizontal">
                        <TextBlock Margin="8,0"
                                   VerticalAlignment="Center"
                                   Text="Proficiency, Conductor level, etc, are all the 'count'."/>
                    </StackPanel>
                    <DataGrid Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              AutoGenerateColumns="True"
                              AutoGeneratingColumn="DgItems_OnAutoGeneratingColumn"
                              CanUserAddRows="False"
                              CanUserDeleteRows="True"
                              ItemsSource="{Binding saveFile.player.items, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="sStates"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Margin="0,8"
                                Orientation="Horizontal">
                        <TextBlock Margin="8,0"
                                   VerticalAlignment="Center"
                                   Text="For Breaches: 0 == Undiscovered, 1 == Discovered, 2 == Synced"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1"
                              AutoGenerateColumns="True"
                              ItemsSource="{Binding saveFile.world.namedSStates, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="NPCs"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Margin="0,8"
                                Orientation="Horizontal">
                        <TextBlock Margin="8,0"
                                   VerticalAlignment="Center"
                                   Text="&quot;sCharacters&quot;. If you wanna map them, open an issue on GitHub with your results."/>
                    </StackPanel>
                    <DataGrid Grid.Row="1"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ItemsSource="{Binding saveFile.world.sCharacters, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Value.id, UpdateSourceTrigger=PropertyChanged}"
                                                Header="id"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Value.name}"
                                                Header="Name"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Value.factionNameOrId}"
                                                Header="Faction"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Value.x, UpdateSourceTrigger=PropertyChanged}"
                                                Header="x"/>
                            <DataGridTextColumn Binding="{Binding Value.y, UpdateSourceTrigger=PropertyChanged}"
                                                Header="y"/>
                            <DataGridTextColumn Binding="{Binding Value.z, UpdateSourceTrigger=PropertyChanged}"
                                                Header="z"/>
                            <DataGridTextColumn Binding="{Binding Value.rotation, UpdateSourceTrigger=PropertyChanged}"
                                                Header="rotation"/>
                            <DataGridTextColumn Binding="{Binding Value.alive, UpdateSourceTrigger=PropertyChanged}"
                                                Header="alive"/>
                            <DataGridTextColumn Binding="{Binding Value.deathTime, UpdateSourceTrigger=PropertyChanged}"
                                                Header="deathTime"/>
                            <DataGridTextColumn Binding="{Binding Value.looted, UpdateSourceTrigger=PropertyChanged}"
                                                Header="looted"/>
                            <DataGridTextColumn Binding="{Binding Value.seed, UpdateSourceTrigger=PropertyChanged}"
                                                Header="seed"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="sValues"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="522*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                                Grid.ColumnSpan="3"
                                Margin="0,8"
                                Orientation="Horizontal">
                        <TextBlock Margin="8,0"
                                   VerticalAlignment="Center"
                                   Text="Various flags or something."/>
                    </StackPanel>
                    <DataGrid Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              Margin="0,0,0,0.4"
                              AutoGenerateColumns="True"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ItemsSource="{Binding saveFile.world.namedSValues, UpdateSourceTrigger=PropertyChanged}"
                              SelectionMode="Single"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>